server.port=8082
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/master
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update