spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/master
spring.datasource.url=jdbc:postgresql://localhost:5432/authzketo
spring.datasource.username=authzketo
spring.datasource.password=authzketo
spring.jpa.hibernate.ddl-auto=update

keto.read-api-url=http://localhost:4466
keto.write-api-url=http://localhost:4467